<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }

        .selected {
            stroke: #c4eef5 !important;
            stroke-width: 2;
        }

        .link {
            stroke: #505050;
            stroke-width: 4;
            pointer-events: none;
            fill: transparent;
        }

        .link-remove {
            stroke: #c50000;
            stroke-width: 1;
            pointer-events: none;
            fill: transparent;
        }

        .canvas {
            width: 500px;
            height: 500px;
        }

        svg {
            margin: 5px;
            border: 1px solid #222222;
        }

        .left {
            width: 100px;
        }

        .main {
            display: flex;
        }
    </style>
    <script src="./dist/node-ui.js" type="module" defer></script>
</head>
<body>
<div class="main">
    <div class="left"></div>
    <div class="canvas"></div>
</div>
</body>
</html>